# CPU-only image for demos, observability, and CI. No GPU/CUDA required.
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src ./src

# Install the CPU build of torch first so the PyPI CUDA wheel is not pulled in,
# then install the package (torch is already satisfied).
RUN pip install --upgrade pip \
    && pip install --index-url https://download.pytorch.org/whl/cpu torch \
    && pip install .

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "inferlite.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
